# Nommage de l'environnement
NODE_ENV=development

# Configuration de la connexion
DB_HOST=localhost
DB_DATABASE=CinePhoriaTest
DB_USER=bruno
DB_PASSWORD=studi2025

# Configuration du secret JWT
JWT_SECRET=formationSTUDI

# Configuration du secret de session
SESSION_SECRET=formationSTUDI