<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exemple Flex Layout</title>
<style>

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    padding: 0 10px; 
    gap: 20px;
    height: 100px;
    background: #ccc;
    align-items: center;

}

footer {
    display: flex;
    padding: 0 10px; 
    gap: 20px;
    height: 100px;
    background: #ccc;
    align-items: center;
}

main {
    flex: 1;
    background: #eee;
    display: flex;
    flex-direction: column;
    gap: 0px;
    /* On retire le padding horizontal sur main */
    padding: 0; 
    min-height: calc(100vh - 100px); /* Espace restant après le header */
}

.main__section-title {
    background: #8f8;
   
}

.main__section-content {
    /* On remet le padding horizontal ici pour cette section spécifique */
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    background: #855d5d;
    gap: 30px;
}

/* Items de démonstration */
.header-item {
    background: #f88;
    flex: 1;
}

.title-item {
    
    flex: 1;
    height: 100px;
}

.content-item {
    background: rgb(255, 136, 191);
    flex: 1;
}

.footer-item {
    background: #88f;
    flex: 1;
}
    </style>
</head>

<body>
    <header>
        <div class="header-item">Header Item 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis metus
            quis elementum molestie. Donec dapibus eros tortor. Maecenas consectetur posuere neque, nec mollis nibh
            feugiat eget. Nullam et orci ante. Aliquam erat volutpat. Nunc eget congue orci, vel hendrerit eros. Etiam
            euismod nunc in pretium mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Nunc efficitur pellentesque risus id dignissim. Pellentesque sit amet erat nulla. Sed
            vehicula venenatis justo, vel vestibulum nulla volutpat vel. Mauris sodales finibus vehicula. Praesent
            hendrerit pulvinar lacinia. Fusce in rutrum augue, non pharetra justo. Maecenas ac velit risus.
        </div>
        <div class="header-item">Header Item 2</div>
    </header>
    <main>
        <div class="main__section-title">
            <div class="title-item">
            Titre
            </div>
        </div>
        <div class="main__section-content">
            <div class="content-item">
                Main Item 1
            </div>
            <div class="content-item">
                Main Item 2


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis metus quis elementum molestie. Donec
                dapibus eros tortor. Maecenas consectetur posuere neque, nec mollis nibh feugiat eget. Nullam et orci
                ante. Aliquam erat volutpat. Nunc eget congue orci, vel hendrerit eros. Etiam euismod nunc in pretium
                mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc
                efficitur pellentesque risus id dignissim. Pellentesque sit amet erat nulla. Sed vehicula venenatis
                justo, vel vestibulum nulla volutpat vel. Mauris sodales finibus vehicula. Praesent hendrerit pulvinar
                lacinia. Fusce in rutrum augue, non pharetra justo. Maecenas ac velit risus.

                Nullam et sodales quam, eget ullamcorper dui. Ut congue luctus ex sit amet posuere. Donec finibus
                dapibus urna id porta. Phasellus blandit blandit est ac aliquam. Integer vestibulum fringilla semper.
                Donec lacinia dignissim massa, at rutrum arcu tincidunt ac. Maecenas a lobortis leo, in varius augue.
                Aliquam erat volutpat. Maecenas fringilla blandit dui, ut vulputate massa faucibus dictum. Sed in neque
                metus. Fusce aliquet tincidunt eros, quis interdum libero dapibus ac. Etiam a sem eu libero placerat
                sagittis et et dolor. Praesent quis ultricies ex. Aliquam dictum tempus congue.

                Vivamus nibh justo, faucibus ac porttitor non, vestibulum sit amet mauris. Duis vel faucibus est. Donec
                pretium mattis neque et hendrerit. Curabitur bibendum orci porttitor condimentum mattis. Etiam vitae
                hendrerit ligula. Maecenas blandit, eros ut volutpat rhoncus, nibh leo placerat nunc, at posuere justo
                nibh ac quam. Integer ultricies purus mauris, eget aliquam nisi gravida eu. Sed aliquet sollicitudin
                congue. Sed et nulla auctor, cursus lectus id, faucibus sapien. Duis tincidunt nisl vel felis commodo
                ultricies eleifend a felis. Nam sodales cursus sodales. Maecenas dapibus eleifend mauris, ut porttitor
                tellus gravida a. Aliquam ultrices risus a orci vestibulum, sit amet posuere est scelerisque. Fusce
                sagittis finibus erat at vehicula.

                Donec suscipit lobortis nisl, quis gravida nulla semper vel. Phasellus et magna convallis risus vehicula
                vulputate. Donec ut purus posuere, imperdiet velit in, tincidunt risus. Nullam viverra massa ut faucibus
                hendrerit. In sed tempor nulla. Mauris rhoncus, eros molestie faucibus mattis, elit est pulvinar orci,
                et elementum felis orci et magna. Quisque ac dolor nisl. Fusce odio mauris, hendrerit eu magna sit amet,
                convallis fringilla lacus. Nullam pulvinar tincidunt facilisis. Vestibulum hendrerit consequat mi
                lacinia ornare. Mauris gravida tincidunt dictum. Nullam auctor sem arcu, varius porta odio ullamcorper
                non. Nulla commodo nibh justo. Nam ultrices justo at leo efficitur congue. Mauris in dui quis sem
                aliquet gravida at eu lectus.

                Nam id commodo quam. Nulla eget augue nulla. In ut convallis massa, non bibendum risus. Suspendisse
                tincidunt diam eu leo pellentesque, a dictum turpis molestie. Ut tempus massa tellus, sit amet dictum
                turpis blandit eget. Nunc dignissim mi massa, non placerat ligula condimentum blandit. Integer id nulla
                tempor nulla maximus laoreet sed at felis. Sed scelerisque quam a diam lobortis, sit amet vestibulum
                justo consectetur. Proin lacinia tincidunt leo eu lobortis. Nulla eleifend malesuada magna in cursus.
                Sed quis nisl ac risus sagittis accumsan.
            </div>
            <div class="content-item">
                Main Item 3
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-item">Footer Item 1</div>
        <div class="footer-item">Footer Item 2</div>
    </footer>
</body>

</html>